apiVersion: v1
kind: Service
metadata:
  name: spring-getway
  namespace: k8s-hacking
spec:
  ports:
    - name: tcp
      nodePort: 30022
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: spring-gateway
  sessionAffinity: None
  type: NodePort